# sonar-ikora-plugin

./: pom.xml  readme.md
.github/workflows/: build.yml
src/main/java/lu/uni/serval/ikora/sonar/: IkoraLanguage.java  IkoraPlugin.java  IkoraQualityProfile.java  IkoraRulesDefinition.java  IkoraSensor.java  IkoraSourceCode.java  IkoraTextPointer.java  IkoraTextRange.java
src/main/java/lu/uni/serval/ikora/sonar/checks/: CheckRepository.java  DocumentationDifferentThanNameCheck.java  IkoraCheck.java  IkoraIssue.java  IkoraLintCheck.java  KeywordDocumentationCheck.java  KeywordHasMinimumOneStepCheck.java  MaximumNumberOfArgumentsCheck.java  NoLogicInTestCaseCheck.java  NoOperationCheck.java  ParsingErrorCheck.java  SleepCheck.java  SpacesInTagsCheck.java  SymbolErrorCheck.java  SyntaxErrorCheck.java  TestCaseHasMinimumNumberOfSteps.java  TestCaseWithPeriodCheck.java  TestHasLessThan10StepsCheck.java  TransitiveDependencyCheck.java
src/main/java/lu/uni/serval/ikora/sonar/metrics/: CpdAnalyzer.java  DuplicationCounter.java  FunctionAnalyzer.java  LineAnalyzer.java  MetricUtils.java
src/main/java/lu/uni/serval/ikora/sonar/rules/: ComplexLocatorRule.java  ComplicatedSetupRule.java  ConditionalAssertionRule.java  DeadCodeRule.java  EagerTestRule.java  HardcodedEnvironmentConfigurationRule.java  HardcodedValueRule.java  HardcodedValuesRule.java  HidingTestDataRule.java  IkoraIssue.java  IkoraLintRule.java  IkoraRule.java  LackOfEncapsulationRule.java  LongTestStepRule.java  MaximumNumberArgumentsRule.java  MaximumNumberTestCaseStepsRule.java  MiddleManRule.java  MinimumNumberTestCaseStepsRule.java  MissingAssertionRule.java  MissingDocumentationRule.java  NarcissisticRule.java  NoLogicInTestCaseRule.java  NoOperationRule.java  NoisyLoggingRule.java  OnTheFlyRule.java  OverCheckingRule.java  ParsingErrorRule.java  RulesRepository.java  SameDocumentationRule.java  SensitiveLocatorRule.java  SneakyCheckingRule.java  SpacesInTagsRule.java  StinkySynchronizationSyndromeRule.java  SymbolErrorRule.java  SyntaxErrorRule.java  TestCaseHasMinimumNumberOfSteps.java  TestCaseWithPeriodRule.java  TestHasLessThan10StepsRule.java  TransitiveDependencyRule.java
src/main/java/org/ikora/: IkoraLanguage.java  IkoraPlugin.java  IkoraQualityProfile.java  IkoraRulesDefinition.java  IkoraSensor.java  IkoraSourceCode.java  LineCounter.java
src/main/java/org/ikora/checks/: CheckRepository.java  DocumentationDifferentThanNameCheck.java  IkoraCheck.java  IkoraIssue.java  IkoraLintCheck.java  KeywordDocumentationCheck.java  KeywordHasMinimumOneStepCheck.java  MaximumNumberOfArgumentsCheck.java  NoLogicInTestCaseCheck.java  NoOperationCheck.java  ParsingErrorCheck.java  SleepCheck.java  SymbolErrorCheck.java  SyntaxErrorCheck.java  TestCaseHasMinimumNumberOfSteps.java  TestCaseWithPeriodCheck.java  TestHasLessThan10StepsCheck.java  TransitiveDependencyCheck.java
src/main/java/org/ikora/metrics/: CpdAnalyzer.java  DuplicationCounter.java  FunctionAnalyzer.java  FunctionCounter.java  LineAnalyzer.java  LineCounter.java  MetricUtils.java
src/main/java/org/ukwikora/: LineCounter.java  UkwikoraLanguage.java  UkwikoraPlugin.java  UkwikoraQualityProfile.java  UkwikoraRuleDefinition.java  UkwikoraRulesDefinition.java  UkwikoraSensor.java  UkwikoraSonarWayProfile.java
src/main/java/org/ukwikora/checks/: ParsingErrorCheck.java
src/main/java/tech/ikora/: IkoraLanguage.java  IkoraPlugin.java  IkoraQualityProfile.java  IkoraRulesDefinition.java  IkoraSensor.java  IkoraSourceCode.java
src/main/java/tech/ikora/checks/: CheckRepository.java  DocumentationDifferentThanNameCheck.java  IkoraCheck.java  IkoraIssue.java  IkoraLintCheck.java  KeywordDocumentationCheck.java  KeywordHasMinimumOneStepCheck.java  MaximumNumberOfArgumentsCheck.java  NoLogicInTestCaseCheck.java  NoOperationCheck.java  ParsingErrorCheck.java  SleepCheck.java  SpacesInTagsCheck.java  SymbolErrorCheck.java  SyntaxErrorCheck.java  TestCaseHasMinimumNumberOfSteps.java  TestCaseWithPeriodCheck.java  TestHasLessThan10StepsCheck.java  TransitiveDependencyCheck.java
src/main/java/tech/ikora/metrics/: CpdAnalyzer.java  DuplicationCounter.java  FunctionAnalyzer.java  LineAnalyzer.java  MetricUtils.java
src/main/resources/lu/uni/serval/ikora/sonar/I10n/ikora/rules/ikora/: KeywordDocumentationCheck.html  NoOperationCheck.json  complicated-setup-rule.html  complicated-setup-rule.json  conditional-assertion-rule.html  conditional-assertion-rule.json  dead-code-rule.html  dead-code-rule.json  eager-test-rule.html  eager-test-rule.json  hardcoded-environment-configuration-rule.html  hardcoded-environment-configuration-rule.json  hardcoded-value-rule.html  hardcoded-value.json  hiding-test-data-rule.html  hiding-test-data-rule.json  lack-of-encapsulation-rule.html  lack-of-encapsulation-rule.json  long-test-step-rule.html  long-test-step-rule.json  maximum-number-arguments-rule.html  maximum-number-arguments-rule.json  maximum-number-testcase-steps-rule.html  maximum-number-testcase-steps-rule.json  (+33 more)
src/main/resources/org/ikora/l10n/ikora/rules/ikora/: DocumentationDifferentThanNameCheck.html  DocumentationDifferentThanNameCheck.json  KeywordHasMinimumOneStepCheck.html  KeywordHasMinimumOneStepCheck.json  MaximumNumberOfArgumentsCheck.html  MaximumNumberOfArgumentsCheck.json  NoLogicInTestCaseCheck.json  NoOperationCheck.html  SleepCheck.html  SleepCheck.json  SymbolErrorCheck.html  SymbolErrorCheck.json  SyntaxErrorCheck.html  SyntaxErrorCheck.json  TestCaseHasMinimumNumberOfSteps.json  TestCaseWithPeriodCheck.html  TestHasLessThan10StepsCheck.html  TransitiveDependencyCheck.html  TransitiveDependencyCheck.json  sonar-way-profile.json
src/main/resources/tech/ikora/l10n/ikora/rules/ikora/: NoLogicInTestCaseCheck.html  SpacesInTagsCheck.html  SymbolErrorCheck.json  TestCaseHasMinimumNumberOfSteps.html
src/test/java/lu/uni/serval/ikora/sonar/: IkoraPluginTest.java
src/test/java/org/ikora/: Helpers.java  IkoraLanguageTest.java  IkoraPluginTest.java  JavaPluginTest.java
src/test/java/tech/ikora/: Helpers.java  IkoraLanguageTest.java  IkoraPluginTest.java
(+4 files in other folders)
